<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="@dimen/spacing_8"
    android:fillViewport="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_weather_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:background="@drawable/bg_rounded_primary_light"
                android:elevation="@dimen/spacing_8"
                android:padding="@dimen/spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_temperature"
                    style="@style/TextSemiBold.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23°C"
                    android:textSize="@dimen/font_size_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_feelings_like"
                    style="@style/TextSemiBold.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feels like: 19°C"
                    android:textSize="@dimen/font_size_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_temperature" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_40"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_feelings_like" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_location"
                    style="@style/TextRegular.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4"
                    android:text="Volgograd, Russia"
                    android:textSize="@dimen/font_size_16"
                    app:layout_constraintBottom_toBottomOf="@id/icon_location"
                    app:layout_constraintStart_toEndOf="@id/icon_location"
                    app:layout_constraintTop_toTopOf="@id/icon_location" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_weather"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_rain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_temperature" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_weather_description"
                    style="@style/TextSemiBold.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="Heavy rain"
                    android:textSize="@dimen/font_size_18"
                    app:layout_constraintEnd_toEndOf="@id/icon_weather"
                    app:layout_constraintStart_toStartOf="@id/icon_weather"
                    app:layout_constraintTop_toBottomOf="@id/icon_weather" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_today"
                style="@style/TextSemiBold.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_32"
                android:text="@string/root_forecast"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_card_weather_today" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_detailed_forecast_for_today"
                style="@style/TextMedium.PrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/root_forecast_detailed_week"
                android:textSize="@dimen/font_size_19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_today" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_forecast_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detailed_forecast_for_today"
                tools:itemCount="7"
                tools:listitem="@layout/item_weather_day_of_week" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>